apiVersion: v1
kind: Pod #kind of Manifest (Pod)
metadata:
  creationTimestamp: null
  labels:
    run: sosmed
  name: sosmed #pod's name
spec:
  containers:
  - image: ikanpaus/sosmed:v3 #my latest sosial-media image in dockerhub
    name: sosmed #pod's name
    ports:
      - containerPort: 80 #original port
    env: # Define the environment variable
      - name: DB_HOST #environment value for defining hostname
        valueFrom:
          configMapKeyRef: #The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
            name: cmap #name of configmap manifest
            key: DB_HOST #environment value for defining host
      - name: DB_USER #environment value for defining username of database
        valueFrom:
          configMapKeyRef: 
            name: cmap 
            key: DB_USER #environment value for defining username
      - name: DB_PASS #environment value for defining password of database
        valueFrom:
          configMapKeyRef: 
            name: cmap 
            key: DB_PASS #environment value for defining password of database
      - name: DB_NAME #environment value for defining name of database
        valueFrom:
          configMapKeyRef: 
            name: cmap 
            key: DB_NAME #environment value for defining name of database
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}



apiVersion: v1
kind: Service #kind of manifest (Service)
metadata:
  creationTimestamp: null
  labels:
    run: sosmed
  name: sosmed
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: sosmed
  type: LoadBalancer #show the elb link for access the website
status:
  loadBalancer: {}
